/*  LOGO
-----------------------------------------------*/
.logo {
  width: 6.4375rem;
}

/* HEADER 
-----------------------------------------------*/
.header {
  min-height: 100vh;
  padding: convertPxToRem(65px) 0;
  background-color: $clr-base-dkst;
  color: $clr-ntrl-min;

  display: flex;
  position: relative;

  .container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 62.15%;
    background-image: url(../images/homepage/hero-bg-desktop.jpg);
    background-size: cover;

    @include respondImage {
      background-image: url(../images/homepage/hero-bg-desktop@2x.jpg);
    }
  }

  &__box {
    max-width: 32.6875rem;
    padding: 2rem 0 3.4rem;

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    position: relative;
    z-index: 1;
  }

  &__txt {
    margin-top: 1.5rem;
    margin-bottom: 2.625rem;
    padding-right: 4.875rem;
  }
}

/* GRID
-----------------------------------------------*/
.dine-row {
  display: flex;
  justify-content: space-between;

  & + & {
    margin-top: 7.5rem;
  }
}

.dine-col {
  &--lg {
    flex-shrink: 0;
    flex-basis: 48.65%;
  }

  &--sm {
    flex-basis: calc(100% - 7.8125rem - 48.65%);
  }

  &--center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3.125rem;
    padding-top: 1.4375rem;
    padding-bottom: 2.875rem;
  }

  &--img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
